{
  "covert_channel_code": "CSC-PSV-DNS-QTF",
  "send": {
    "parameters": {
      "log_file_name": "Example_UDPTimingInterarrivalChannelSender.log",
      "receiver_ip": "172.18.0.3",
      "sender_interface": "eth0",
      "num_bits_per_packet": 1
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "Example_UDPTimingInterarrivalChannelReceiver.log",
      "receiver_interface": "eth0",
      "num_bits_per_packet": 1
    }
  }
}
